<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
      <title>My habits!</title>
    </head>

<style>
  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
  }

  *,
  *:before
  *:after{
    -webit-box-sizing: border-box;
    box-sizing: border-box;
  }

  h1,h2,h3,h4,h5,h6 {
    margin: 0
  }


  .conteiner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url(https://phonoteka.org/uploads/posts/2021-05/1620828179_16-phonoteka_org-p-ekologiya-fon-dlya-prezentatsii-minimalizm-17.jpg) center no-repeat;

  }

  .intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    color:#000;
    font-family: 'Bungee', cursive;

    text-align: center;
  }

  .intro_title{
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;

  }
  .intro_subtitle{
    font-size: 30px;
    color: #000;
    font-family: 'Bungee', cursive;
    text-align: center;
  }

  
  .header{
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #333;
  }

  .nav{
    font-size: 14px;
  }

  .nav_link{
    color: #333;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;

    transition: color .2s linear;
  }

  .nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #5d8aa8;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;

  }

  .nav_link:hover {
    color: #5d8aa8;
  }

  .nav_link:hover:after{
    opacity: 1;
  }

  .btn{
    display: inline-block;
    vertical-align: top;
    padding: 10px 15px;
    border: 3px solid #000;
    color: #333;
    text-transform:uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;

  }

  .btn:hover{
    background-color: #000;
    color:#fff;
  }

  .quote{
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 400;
    padding-top: 120px;
    padding-left: 80px;
    line-height: 1.2;

  }
  .conteiner_about{
    margin: 0 auto;
    padding: 175px;
    background-color: #fff;
    display: inline-block;
    transition: background 0.2s ease;
  }
  .conteiner_about:hover{
    background-color: #D7D9A5;
  }
  .section_about_title{
    padding-top: 40px;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    text-align: center;
  }
  .images_about{
    left:0;
  }
  .section_about_text{
    padding-bottom: 5px;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    align-items: center;

  }

  .section_insruction{
    padding: 120px;
  }

  .section_insruction_title{
    font-family: 'Bungee', cursive;
    font-size: 30px;
  }
  .section_instruction_text{
    left:0;
    padding-right: 500;
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
  }
  .instruction_menurable{
    padding-left: 600px;
  }

  .menudurable{

    animation: 0.1s linear 0s normal none infinite running rot;
    -webkit-animation: 1s linear 0s normal none infinite running rot;
    width: 100px;
  }
  @keyframes rot {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes rot {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .section_insruction{
    margin: 0 auto;
    padding: 80px;
    padding-right: 800px;
    background-color: #fff;
    display: inline-block;
    transition: background 0.2s ease;
  }
  .section_insruction:hover{
    background-color: #D7D9A5;
  }

  .social_list{
    padding-right: 100px;
  }

  .section_contact{
    padding-left:80px;
  }
  .section_contact_title{
    font-family: 'Bungee', cursive;
  }

</style>

<header class="header">
  <div class="conteiner">
    <div class="header_inner">
      <div class="header_logo">My Habits!</div>
      <nav class="nav">
        <a class="nav_link" href="section_about_title">About</a>
        <a class="nav_link" href="">Instrucrion</a>
        <a class="nav_link" href="#">Contact</a>
    </div>
  </div>
</header>

<body>
  <div class="intro">
    <div class="conteiner">
      <div class="intro_inner">
      <h1 class="intro_title">My Habits!</h1>
      <h2 class="intro_subtitle">Create your habit</h2>

      <a class="btn" href='/login'>Start</a>
      </div>
    </div>
  </div>

<div class="quote">
  <p>Motivation is what gets you started.<br> is what keeps you going.<p>
  <p2>Jim Ryan</p2>
</div>

<section class="section_about">
  <div class="conteiner_about">
    <div class="section_about_header">
      <h3 class="section_about_title">About My Habits!</h3>
      <div class = "section_about_text">
      <p>Трекер привычек — это инструмент, который помогает формировать полезные привычки.Мы привыкли считать, что залог успеха — самодисциплина и железная сила воли. Но без них можно обойтись, если довести важные дела до автоматизма. </p>
      <p>Создавайте и формируйте привычки,<br> планируйте задачи на удобное для вас время.<br> Добавляйте заметки к привычкам, чтобы помнить о текущих делах.</p>
      <p>Простой, красивый и понятный интерфейс.</p>
      <p>Каждое повторение делает вашу привычку "сильнее", <br>а каждый пропуск "слабее".</p>
    </div>
    </div>
  </div>

<section class="section_insruction">
  <div class='conteiner_instruction'>
    <h1 class="section_insruction_title">Instruction</h1>
    <div class="section_instruction_text">
      <p>Есть мнение, что на формирование <br> привычки уходит 21 день. <br> С My Habit! вы справитесь и за меньший срок.<br>
Чтобы добавить новую привычку,<br> нажмите «+» и опишите желаемое. <br> </p>
<div class="instruction_menurable">
<img class="menudurable" src="https://menudurable.ca/app/uploads/2019/08/gdmd_icone.svg">
</div>
  </div>
</section>
</section>
</div>
<div class="section_contact">
  <h1 class="section_contact_title"> Contact</h1>
  <p>E-mail:</p>
  <a href="mailto:lkomarova04@yandex.ru">lkomarova04@yandex.ru</a>

</div>
</body>
</html>