<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My habits!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            padding-top: 50px;
            background:  url(https://phonoteka.org/uploads/posts/2021-05/1620828179_16-phonoteka_org-p-ekologiya-fon-dlya-prezentatsii-minimalizm-17.jpg) center no-repeat;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Bungee', cursive;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            font-family: 'Bungee', cursive;
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(253, 245, 247);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #75c08c 0%, #5bc992 43%, #61cf9c 100%);

        }

        .header-bar a {
            color: rgb(253, 245, 247);
            text-decoration: none;
            font-family: 'Bungee', cursive;
        }

        .habit-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            font-family: 'Comfortaa', cursive;
            font-size: 20px;
        }

        .habit-title {
            display: flex;
            padding: 20px;
            font-family: 'Bungee', cursive;
            
        }

        .habit-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
            font-family: 'Bungee', cursive;
        }

        .habit-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            font-family: 'Bungee', cursive;
        }

        .habit-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #92df90;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            font-family: 'Bungee', cursive;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedhabit {
            opacity: 0.6;
        }


        #add-link {
            color: #92df90;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #3b8144;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #92df90;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;

			display: inline-block;
            vertical-align: top;
            padding: 10px 15px;

    		border: 3px solid #000;

    		color: #333;
   			text-transform:uppercase;
    		font-weight: 700;
    		text-decoration: none;
			font-family: 'Bungee', cursive;
            text-align: center;

    		transition: background .1s linear, color .1s linear;
			}
		.button:hover{
    			background-color: #000;
   			 	color:#fff;
  			}
        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>